---
// Importamos los proyectos desde el archivo JSON
import projects from '../../data/proyectos.json';
---    

<div class="container">
    {
        projects.map((project) => (
        <a href={`/proyectos/${project.id}`} class="card">
            <div class="image-container">
                <img 
                  src={project.imagenPrincipal} 
                  alt={`Imagen de ${project.id}`} 
                  class="card-image"
                />
                <!-- Tag superpuesto -->
                <span class="tagCad">{project.desarrollo}</span>
            </div>
            
            <div class="card-content">
                <h2 class="card-title">{project.titulo}</h2>
                <p class="card-description">{project.descripcionCorta}</p>
            </div>
            <div class="project-tags">
                {project.tecnologias.map((tecnologia) => (
                    <span class="tags">{tecnologia}</span>
                ))}
            </div>
        </a>
        ))
    }
</div>

<style>
  .container {
  margin-top: 40px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  align-items: center;
}

.card {
  background-color: var(--card-background);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.card:hover {
  transform: scale(1.01);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card:hover .card-image {
  transform: scale(1.01); 
}

.card-content {
  padding: 1.5rem;
}

.card-title {
  text-align: left;
  color: var(--primary-blue);
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.card-description {
  text-align: left;
  font-size: 0.8rem;
  color: var(--text-primary);
  line-height: 1.5;
}

.tagCad {
  position: absolute;
  top: 5%;
  left: 14%;
  transform: translate(-50%, -50%);
  background-color: #0C2840;
  color: #ffffff;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.75em;
  font-weight: 500;
  z-index: 10;
}

.tagLink{
  position: absolute;
  top: 94%;
  left: 90%;
  transform: translate(-50%, -50%);
  background-color: #0C2840;
  color: #ffffff;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.75em;
  font-weight: 500;
  z-index: 10;
}
.project-tags {
    padding: 24px;
    padding-top: 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: auto;
}

.tags {
    background-color: var(--tag-color);
    color: #ffffff;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.75em;
    font-weight: 500;
    border: 1px solid #30363d;
}

 .container {
    margin-top: 40px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* En m√≥viles, 1 columna */
    gap: 20px; /* Reducimos el espacio entre los elementos */
    align-items: center;
  }

  /* En pantallas medianas y mayores (tablets), 2 columnas */
  @media (min-width: 640px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px; /* Espacio un poco mayor para pantallas medianas */
    }
  }

  /* En pantallas grandes (PC), 3 columnas */
  @media (min-width: 1024px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
      gap: 40px; /* Espacio mayor en pantallas grandes */
    }
  }

</style>
